# excel-streaming-reader

./: .fossa.yml  .gitignore  .gitlab-ci.yml  .travis.yml  Add_comments_support.patch  Contributing.md  README.md  SECURITY.md  build.gradle  circle.yml  pom.xml  settings.gradle  settings.xml  shippable.yml
.github/: FUNDING.yml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  gradle-publish.yml  scorecards.yml  sonarcloud.yml
docs/: index.html
docs/javadocs/: .htaccess
docs/javadocs/3.1.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadocs/3.1.6/com/github/pjfanning/xlsx/: StreamingReader.Builder.html  StreamingReader.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/3.1.6/com/github/pjfanning/xlsx/exceptions/: CloseException.html  MissingSheetException.html  NotSupportedException.html  OpenException.html  ParseException.html  ReadException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/3.1.6/com/github/pjfanning/xlsx/impl/: StreamingCell.html  StreamingRow.html  StreamingSheet.html  StreamingSheetReader.html  StreamingWorkbook.html  StreamingWorkbookReader.html  TempFileUtil.html  WorkbookUtil.html  WrappedComment.html  XlsxHyperlink.html  XlsxPictureData.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/3.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/3.3.0/com/github/pjfanning/xlsx/: SharedFormula.html  StreamingReader.Builder.html  StreamingReader.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/3.3.0/com/github/pjfanning/xlsx/exceptions/: CloseException.html  MissingSheetException.html  NotSupportedException.html  OpenException.html  ParseException.html  ReadException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/3.3.0/com/github/pjfanning/xlsx/impl/: CurrentRowEvaluationWorkbook.html  StreamingCell.html  StreamingRow.html  StreamingSheet.html  StreamingSheetReader.html  StreamingWorkbook.html  StreamingWorkbookReader.html  TempFileUtil.html  WorkbookUtil.html  WrappedComment.html  XlsxHyperlink.html  XlsxPictureData.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/3.5.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadocs/3.5.0/com/github/pjfanning/xlsx/: CommentsImplementationType.html  SharedFormula.html  SharedStringsImplementationType.html  StreamingReader.Builder.html  StreamingReader.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/3.5.0/com/github/pjfanning/xlsx/exceptions/: CloseException.html  (+8 more)
src/main/java/com/github/pjfanning/xlsx/: CloseableIterator.java  CommentsImplementationType.java  SharedFormula.java  SharedStringsImplementationType.java  StreamingReader.java  XmlUtils.java
src/main/java/com/monitorjbl/xlsx/: StreamingReader.java  XmlUtils.java
src/main/java/com/monitorjbl/xlsx/exceptions/: CloseException.java  MissingSheetException.java  NotSupportedException.java  OpenException.java  ParseException.java  ReadException.java
src/main/java/com/monitorjbl/xlsx/impl/: CellTypeConstants.java  CellTypeHelper.java  LocalPartConstants.java  StreamingCell.java  StreamingRow.java  StreamingSheet.java  StreamingSheetReader.java  StreamingWorkbook.java  StreamingWorkbookReader.java  StringSupplier.java  Supplier.java  TempFileUtil.java  WorkbookUtil.java
src/main/java/com/monitorjbl/xlsx/notsupportedoperations/: CellAdapter.java  RowAdapter.java  SheetAdapter.java  WorkbookAdapter.java
src/main/java/com/monitorjbl/xlsx/sst/: BufferedStringsTable.java  CTRstImpl.java  FileBackedList.java  LRUCache.java
src/main/java/com/monitorjbl/xlsx/utils/: TempFileUtil.java  XmlUtils.java
src/main/java/com/thundermoose/xlsx/: StreamingReader.java
src/main/java/com/thundermoose/xlsx/exceptions/: NotSupportedException.java  OpenException.java  ReadException.java
src/main/java/com/thundermoose/xlsx/impl/: StreamingCell.java  StreamingRow.java
src/main/resources/: ooxml-strict-mappings.properties
src/test/java/com/github/pjfanning/xlsx/: BufferedStringsTableTest.java  CopyToSXSSFUtil.java  StreamingReaderTest.java  StreamingSheetTest.java  StreamingWorkbookTest.java  TestUtils.java  XmlUtilsTest.java
src/test/java/com/monitorjbl/xlsx/: BufferedStringsTableTest.java  DataFormatterTest.java  PerformanceTest.java  StreamingReaderTest.java  StreamingSheetTest.java  StreamingWorkbookTest.java  TestUtils.java
src/test/java/com/monitorjbl/xlsx/impl/: WorkbookUtilTest.java
src/test/java/com/thundermoose/xlsx/: StreamingReaderTest.java
src/test/resources/: .~lock.sheets.xlsx#  1904Dates_true.xlsx  blank_cell_StringCellValue.xlsx  blank_cell_to_test_sst_size.xlsx  blank_cells.xlsx  blank_sst_reference_doctored.xlsx  comments.xlsx  data_types-strict-ooxml.xlsx  data_types.xlsx  empty_sheet.xlsx  encrypted.xlsx  entity-expansion-exploit-poc-file.xlsx  extra_whitespace.xlsx  formats.xlsx  formula_cell.xlsx  formula_outside_cell.xlsx  formula_test.xlsx  gaps.xlsx  has_spreadsheetdrawing.xlsx  hidden.xlsx  hidden_cells.xlsx  inline.xlsx  issue180.xlsx  large.xlsx  leadingZeroes.xlsx  log4j.properties  missing-r-attrs.xlsx  no_type_cell.xlsx  null_cell.xlsx  null_celltype.xlsx  numbers.strict.xlsx  read_cell_comments.xlsx  right-to-left.xlsx  row-style.xlsx  sample.strict.xlsx  shared_styled_string.xlsx  sharedformula-simple.xlsx  sharedformula-strict-format.xlsx  sheets.xlsx  sparse-columns.xlsx  (+3 more)
(+93 files in other folders)
